<!DOCTYPE html>
<html class=" js no-touch geolocation cssanimations csstransforms csstransforms3d csstransitions queryselectorall">
<head>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="true">
    
    <!-- Javascript -->
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script>
	<!--[if (lt IE 9)&(!IEMobile)]>
	<link rel="stylesheet" type="text/css" href="enhanced.css" />
	<![endif]-->

    <title>Mobile-First Responsive Web Design</title>
    
    <!-- CSS Links -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen, handheld">
    <link href="css/enhanced.css" rel="stylesheet" type="text/css" media="screen and (min-width: 40.5em)">
    
    
    
</head>
<body id="page" class="comments-ready">
	<header role="banner">
		<div>
			<h1 class="logo"><a href="#"><img src="images/logo_new.png" alt="Ffly"></a></h1>
			<ul id="nav-anchors" class="nav-anchors">
				<li><a href="#nav" id="menu-anchor">Menu</a></li>
				<li><a href="#search" id="search-anchor">Search</a></li>
			</ul>
			<form action="#" method="post" id="search" class="search reveal">
				<fieldset>
					<legend>Search the Sie</legend>
					<label for="search-site">Search the site</label>
					<input type="search" id="search-site" placeholder="Search Store">
					<input type="submit" value="Search">
				</fieldset>
			</form>
			<nav id="nav" class="search reveal">
				<ul role="navigation">
					<li><a href="#">T-Shirts</a></li>
					<li><a href="#">Hoodies</a></li>
					<li><a href="#">Pants</a></li>
				</ul>
			</nav>
		</div>
	</header> <!-- Header -->
</body>
</html>
